n1=int(input("enter a odd number to print : "))
n6=n1
n2=n1*2
n4=int(n1/2)
n3=int(n1/2+1)
d=n3
d1=1
n5=n4
p = 1
n = 1
for i in range (0,n2):
    if i>0 and i<=n4:
        for k in range(0,n3-d1):
            print(" ",end='')
        for k in range(0,d1):
            print("*",end='')
        d1+=1
    else:
        for k in range(0,n3):
             print(' ',end='')


    for j in range(0,n1):
        if i<=n4:
            if j<=i:
                print("*",end='')
            else:
                print(' ',end='')
        elif i<n2-n4-1:
            if j==0:
                print("*",end='')
            else:
                print(' ',end='')
        elif i==n2-n3:
            print("*",end='')
        elif i>=n2-n4:
            print(' ',end='')
#---------------------------------
    for j in range(0,n1):
        if i>n1-1:

            q=n5

            if i<=n1+n4:
                for k in range(0, q):
                    print(' ', end='')
                for k in range(0, p):
                    print('*', end='')
                for k in range(0, q):
                    print(' ', end='')
                p += 2
                n5 -= 1
            else:
                m=n6-2

                for k in range(0, n):
                    print(' ', end='')
                for k in range(0, m):
                    print('*', end='')
                for k in range(0, n):
                    print(' ', end='')
                n6 -= 2
                n += 1
            break


        else:
           print(" ",end='')
#---------------------------------
    if i<=n4:
        for j in range(0,n1-i-1):
             print(" ",end='')

        for j in range(0,i+1):
             print("*",end='')
    elif i<n2-n4-1:
        for j in range(0,n1):
            if j==n1-1:
                print("*",end='')
            else:
                print(" ",end='')
    elif i == n2 - n3:
        for j in range(0,n1):
               print("*", end='')
    elif i >= n2 - n4:
        print(' ', end='')
    if i > 0 and i <= n4:

        for j in range(0,i):
            if i>0:
                print('*',end='')


    print()

